body{
   padding-top: 70px;
   padding-left: 100px;
   background-color: rgb(236, 236, 236);
}
p{
   font-family: Roboto,Arial;
}

body{
   margin: 0;
}
.thumbnail{
   display: block;
   
}
.author,.time{
   
   margin-top: 3px;
   margin-bottom: 5px;
   font-size: 13px;
   color: rgb(96, 96, 96);
   cursor:pointer ;
}
.thumbnail{
   object-fit: contain;
   width: 100%;
   min-width: 50%;
   
   
   
   
   }

.title{
   font-size: 15px;
   font-weight: 500;
   line-height: 18px;
   margin-bottom: 10px;
   
}


.info-grid{
   display: grid;
   grid-template-columns: 50px 1fr;
   margin-bottom: 30px;
   
}

.grid-layout{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 15px;
}
.profile{
  
   vertical-align: top;
   margin-top: 15px;
   
   }
   .pp{
   border-radius: 25px;
   width: 36px;
   
}


.video-time{
   background-color: black;
   color: white;
   position: absolute;
   bottom: 5px;
   right: 7px;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   padding-top: 1px;
   border-radius: 3px;
   cursor: pointer;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.video-preview{
   
   z-index: -1;
}
.thumbnail-row{
   position: relative;
   z-index: 2;
}

/*responsive css*/
@media (max-width:430px){
   .grid-layout{
      grid-template-columns: 1fr !important;
   }
}
@media (max-width:800px){
   .grid-layout{
      grid-template-columns:1fr 1fr;
   }



   
   .sidebar{
      opacity: 1;
      position: absolute;
   }
   body{
      padding-left: 10px;
   }
   .right-section{
      opacity: 0;
      position: absolute;
      margin-left: 0;
      pointer-events: none;
   }
   .left-section{
      width: 90px;
      margin-right: 10px;
   }
   .left-section  .hamburger-menu{
      margin-left: 15px;
      margin-right: 15px;
      height: 25px;
      width: 25px;
   }

   .left-section .youtube-logo{
      margin-right: 0;
   }

   .middle-section .searchbar{
      margin-left: 0;
      opacity: 0;
      pointer-events: none;
      margin-right: 2px;
      
   
      
      
   }
   .middle-section .button-search{
      border: none;
      background-color: white;
      font-weight: bold;
   }

   .sidebar{
      position: absolute;
      opacity: 0;
      display: block;
      height: 0;

      
   }
   .side{
      position: absolute;
      flex-direction: row;
      height: 0;
      bottom: 0;
      pointer-events: none;
   }
}
@media (max-width:801px) and (min-width:999px){
   .grid-layout{
      grid-template-columns:1fr 1fr 1fr;
   }

   
}



@media(min-width:1000px){
   .grid-layout{
      grid-template-columns:1fr 1fr 1fr 1fr;
   }

}