<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>button cu</title>
   
   <style>
      
      button{ 
         display: inline;
         margin: 5px;
         
      }
      .uber{
         background-color: black;
         color: white;
         height: 40px;
         width: 110px;
      }
      .amazon{
         background-color: rgb(255,216,20) ;
         height: 40px;
         width: 150px;
         border-radius: 15px;
         font-weight: 300;
         border: solid goldenrod 1px;
         }
         .github{
            color: white;
            font-weight: 200;
            background-color: rgb(46, 164, 79);
            height: 40px;
            width: 95px;
            border: none;
            border-radius: 7px;


         }
         .bootstrap1{
            background-color: rgb(121,82,179);
            height: 40px;
            width: 110px;
            color: white;
            border: none;
            font-weight: 400;
            border-radius: 4px;

         }
         .bootstrap{
            color: rgb(49, 86, 118);
            background-color: white;
            height: 40px;
            width: 100px;
            border: groove;
            border-radius: 3px;
         }
         .linkedin1{
            height: 40px;
            width: 200px;
            background-color: rgb(10,102,194);
            border:none;
            color: white;
            border-radius:20px;
            margin-left: 5px;

         }
         .linkedin{
            height: 40px;
            width: 80px;
            background-color: white;
            color: blue;
            border-radius:20px;
            font-weight: bold;
            border:solid rgb(0, 119, 255);
            border-width: 1.7px;
            align-items: right;
            

         }
         .uber:hover{
            opacity: 0.8;
            cursor: pointer;
         }
         .amazon:hover{
            background-color: rgb(226, 191, 14);
            cursor: pointer;
         }
         .github:hover{
            box-shadow: 4px 4px 5px rgba(0,0,0,0.1);
            cursor: pointer;
         }
         .bootstrap1:hover{
            background-color: rgb(94, 48, 164);
            cursor: pointer;
           
            transition: background-color 0.55s;
         }
         .bootstrap:hover{
            background-color: rgb(49, 86, 118);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.45;

         }
         .linkedin1:hover{
            background-color: rgb(9, 88, 167);
            cursor: pointer;
            transition: background-color 0.15s;
         }
         .linkedin:hover{
            background-color: rgb(99, 157, 224);
            color: white;
            transition: color 0.15s,background-color 0.15s;
            cursor: pointer;
            border-width: medium;

         }
         button:active {
            cursor: grab!important;
            transition: cursor 0.65s !important;
            
         }
      

         


   </style>
</head>
<body>
   <button class="uber"> Request Now</button>

   <button class="amazon"> Add to cart</button>
   <button class="github">Sign up</button>
   <button class="bootstrap1">Get started</button>
   <button class="bootstrap">Download</button>
   <button class="linkedin1">Apply on company website</button>
   <button class="linkedin">Save</button>


   
</body>
</html>