.container{
   border: 2px solid rgb(176, 176, 176);
   display:flex;
   flex-direction: column;
   padding-left: 10px;
   padding-top: 10px;
   width: 500px;
   box-shadow: 3px 2px 3px rgba(0,0,0,0.25);


}
.top-section{
   display: flex;
   flex-direction:row ;
   margin-bottom: 10px;
   color: rgb(148, 148, 148);
}
.profile-image{
   object-fit: cover;
   width: 70px;
   height: 70px;
   border-radius:50px ;
}


.middle-section{
   display: flex;
   flex-direction: row;
   align-items: center;
}
.text-info{
   margin-left: 7px;
   

}
.flex-info{
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   width:410px;
   height:25px;
   
   
}
.info-2{
   margin-bottom: 7px;
   font-weight: bold;
   font-size: 16px;
   
}
.info-3{
   margin-top: 0;
   color: gray;
}

.info{
   font-weight: bold;
   font-size: 16px;
   
}
.info-1{
   color: gray;
   
}



.container-2{
   margin-top: 40px;
}
.top-section-2{
   display: flex;
   flex-direction: row;
   align-items: center;
   
   
}
.profile{
   margin-right: 7px;
   
   
}
.title{
   display: flex;
   flex-direction: row;
}
.title-info{
   margin-right: 2px;
   margin-top: 0;
   margin-bottom: 0px;
   font-weight: bold;
   

}
.title-info-1{
   margin-top: 0;
   margin-bottom: 0;
   color: rgb(180, 180, 180);
}
.title-3{
   margin-top: 8px;
   font-weight: 500;
}
.column{
   display: flex;
   flex-direction: column;
   
   
}

   
.img{
   object-fit: cover;
   width: 70px;
   height: 70px;
   border-radius: 50px;
}
.link-yt{
   display: flex;
   flex-direction: row;
   align-items: top;
   border: 1px solid rgb(182, 182, 182);
   margin-left: 60px;
   width: 370px;
   border-radius: 12px;
   height: 131px;

}
.yt-pp{
   width: 130px;
   object-fit: fill;
   height: 130px;
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   padding-top: 0.5px;
   padding-left: 0.5px;
   padding-bottom: 0.5px;
}
.img-link{
   padding: 0;
   margin-right: 7px;
}
.link-text{
   color: gray;
}