<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0,113,133);
        }
        a:hover{
            color: orange;
          
            transition: color 0.65s,font-style 0.65s;
            font-style: oblique;
        }
        .p{
            color: rgb(0, 118, 0);
        }
        .p1{
            font-weight: bold;
            font-size: larger;
        }

        button  {
            background-color: rgb(255,216,20);
            width: 100px;
            height:40px;
            border-radius: 20px;
            border: none;

        }
        #button2{
            background-color: rgb(255,264,28);
            width: 100px;
            height:40px;
            border-radius: 20px;
            border: none;
            
        }
        #button2:hover{

            cursor: pointer;
           background-color: rgb(223,173,15);
            color: white;
            transition: background-color 0.65,color 0.65;
        }
        
        button:hover{
            cursor: pointer;
            background-color: rgb(206, 175, 18);
            color: white;
            transition: background-color 0.65,color 0.65;
        }
        button:active{
            opacity: 0.5;
            color: black;
            font-weight: 500
            
        }
        #button2:active{
            opacity: 0.5;
            color: black;

        }

    </style>
</head>
<body>
    <a href="https://shopee.co.id/" target="_blank"> Ke shopee</a>
    <p class="p1">Alat mancing auto strike</p>
    <p class="p">500k - Stok tersedia</p>
    <p>Gratis ongkir rek</p><br>
    <button>Tambah</button>
    <button id="button2">Beli sekarang</button>

    
</body>
</html>