<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>views</title>
   <style>
      div{
         height: 2000px;
      }
      .deal{
         font-size: 30px;
         font-weight: bold;
         margin-bottom: 0;
      }
      .deal1{
         font-size: 22px;
         color: red;
         margin-top: 15px;
         font-style: italic;

         

      }
      .a{
         margin-top: 25px;
         font-size: 26px;
         font-weight: bold;
         margin-bottom: 0;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .b{
         font-size: 18px;
         margin-top: 5px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin-bottom: 0;
         font-weight: 400;
         color: gray;
         
      }
      .c{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         width: 300px;
         font-size: 16px;

      }
      .d{
         background-color: greenyellow;
         border: none;
         padding-right: 25px;
         padding-left: 25px;
         padding-top: 15px;
         padding-bottom: 15px; 
         border-radius: 8px ;
         cursor: pointer;
         margin-bottom: 25px;
      }
      .aa{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 30px ;
         font-weight: bold;
         text-align: center;
         margin-bottom: 0;
      }
      .bb{
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        margin-top: 20px;
      }
      .cc{
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         color: rgb(82, 126, 249);
         margin-bottom: 50px;

      }
      .a1,.a2,.a3,.a4,#ui{
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        
       
      }
      
      .a1{
         color: rgba(255, 0, 0, 0.87);
         margin-bottom: 0;
      }   
      .a2{
         font-size: 20px;
         font-weight: bold;
         margin-top: 15px;
         
      }   
      .a3{
         
         font-size: 30px;
         font-weight: bold;
         margin-top: 10px;
         margin-bottom: 0;
      }   
      .a4{
         color: gray;
         margin-bottom: 0;
         margin-top: 13px;
      }   
      .a5{
         background-color: rgb(54, 106, 236);
         padding: 13px;
         padding-right: 20px;
         padding-left: 20px;
         color: whitesmoke;
         border-radius: 20px;
         cursor: pointer;
         transition: 0.65s;

         
      }
      .a5:hover{
         box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.627);
         transition: 0.55s;
         background-color: azure;
         color: rgb(54, 106, 236);
      }
      #ui{
         margin-bottom: 50px;
         margin-top: 30px;
      }   
      #ux{
         margin-bottom: 50px;
         color: gray;
         font-size: 18px;

      }
      .number{
         font-size: 30px;
         margin-bottom: 10px;
        
      }
      .money{
         color: gray;
         font-size: 17px;
         margin-top: 0;
         padding-left: 5px;
      }
      .b2{
         color: rgb(58, 223, 36);
         font-size: 17px;
      }
      .b3{
         color: rgb(201, 3, 3);
          
      }
      #web{
         color: black;
         font-size: 24px;
         font-weight: bold;
         margin-bottom: 10px;
      }
      
      .color{
         color: rgb(143, 143, 143);
         font-weight: lighter;
      }
      .Font{
         font-size: 20px;
         
         
      }
      #width{
         margin-top: 0;
         margin-bottom: 0;
         width: 500px;
   }
   .here{
      color: rgb(82, 126, 249);
      transition: 0.55s;
   }
   .here:hover{
      cursor: pointer;
      color: purple;
      transition: 0.65s;
   }
   #space{
      margin-top: 35px;
      font-size: 18px;

   }
       
      </style>
</head>
<body>
   <div>

      <P style="font-family: 'Tahoma',  Geneva, Verdana, sans-serif;"> (5a) This is TAHOMA Font</P>
      <p class="deal">(5b)Biggest deals of the year</p>
      <p class="deal1">Sales end Tuesday</p>
      
      <p class="a">HTML CSS Course</p>
      <p class="b">Beginner to Pro</p>
      <p class="c">im this course, we'll learn the skills you need to become a developer.</p>
      <button class="d"> Get started</button>
  
   <p class="aa ">Shopping for your business?</p>
   <p class="bb">See how Apple at Work can help.</p>
   <p class="cc"><span class="cc">Learn More></span> </p>
  
   <p class="a1">New</p>
   <p class="a2"> Mackbook Pro</p>
   <p class="a3">Superchanged for pros.</p>
   <p class="a4"> from$1999</p>
   <p id="ui"><span class="a5">BUY</span></p>
   
   <p class="number">1,049.61 <span class="money">USD</span></p>
   <p><span class="b2">+18.05 (1.75%) today</span></p>
   <p id="ux">After hours 1,048.00<span class="b3"> - 1.61 (0.15%)</span></p>
   
   <p id="web">freeCodeCamp.org <span class="color">@freeCodeCamp 1h</span></p>
   <p id="width"><span class="Font">As a web developer, you'll want to make your projects easy to use and navigate around.</span></p>
   <p id="space">Here <span class="here">@chp_it</span> outlined the top skills new developers should have.</p>
  


   
</div>
   
</body>
</html>